apiVersion: v1
type: application
description: A Helm chart that hosts OrchardCore with PostgreSql
name: orchard-cms
version: 1.2.0
appVersion: 1.0.0
home: https://www.orchardcore.net/
sources:
- https://github.com/statcan/StatCan.OrchardCore
maintainers:
- name: jptissot
  email: jean-philippe.tissot@canada.ca
